group Bytecode;

program(globals,functions) ::= <<
.class public Wrapper
.super java/lang/Object
<globals>
<functions>
>>

variable(type,name) ::= ".var is <name> <type><\n>"

globalVariable(type,name) ::= ".field <name> <type><\n>"

function(type,name,args,locals,stats) ::= <<
.method <name>(<args:{<it.type>}>)<type>
    <locals>
    <stats; separator="\n">
    return
.end method
>>

type_int() ::= "I"

type_char() ::= "C"

type_user_object(name) ::= "L<name>;"

parameter(type,name) ::= "<type> <name>"

statement(expr) ::= "<expr>"

statementList(locals,stats) ::= <<
<locals>
<stats; separator="\n">
>>

forLoop(e1,e2,e3,locals,stats) ::= <<
<e1>
start:
<e2>
bf exit
<locals>
<stats; separator="\n">
<e3>
goto start
exit:
>>

assign(lhs,rhs) ::= <<
<rhs>
store <lhs>
>>


equals(left,right) ::= <<
<left>
<right>
equals
>>

lessThan(left,right) ::= <<
<left>
<right>
lt
>>

add(left,right) ::= <<
<left>
<right>
add
>>

refVar(id) ::= "push <id>"
iconst(value) ::= "iconst <value>"
