peer.discovery = {

    # List of the seed peers to start
    # the search for online peers
    # values: [ip:port, ip:port, ip:port ...]
    ip.list = [
        "94.242.229.4:40404",
        "94.242.229.203:30303"
    ]
}

# Network id
peer.networkId = 2

# the folder resources/genesis
# contains several versions of
# genesis configuration according
# to the network the peer will run on
genesis = frontier-morden.json

# Blockchain settings (constants and algorithms) which are
# not described in the genesis file (like MINIMUM_DIFFICULTY or Mining algorithm)
blockchain.config.name = "morden"

database {
    # place to save physical storage files
    dir = database-morden
}

//sync.fast.pivotBlockHash = 9ada56317a6fe36e8c92d82b06957c32170b71c1f1bae0012e67985b2685011c
