[{
	"name": "Deposit",
	"inputs": [{
		"type": "address",
		"name": "_from",
		"indexed": true
	}, {
		"type": "int128",
		"name": "_validator_index",
		"indexed": true
	}, {
		"type": "address",
		"name": "_validation_address",
		"indexed": false
	}, {
		"type": "int128",
		"name": "_start_dyn",
		"indexed": false
	}, {
		"type": "int128",
		"name": "_amount",
		"indexed": false
	}],
	"anonymous": false,
	"type": "event"
}, {
	"name": "Vote",
	"inputs": [{
		"type": "address",
		"name": "_from",
		"indexed": true
	}, {
		"type": "int128",
		"name": "_validator_index",
		"indexed": true
	}, {
		"type": "bytes32",
		"name": "_target_hash",
		"indexed": true
	}, {
		"type": "int128",
		"name": "_target_epoch",
		"indexed": false
	}, {
		"type": "int128",
		"name": "_source_epoch",
		"indexed": false
	}],
	"anonymous": false,
	"type": "event"
}, {
	"name": "Logout",
	"inputs": [{
		"type": "address",
		"name": "_from",
		"indexed": true
	}, {
		"type": "int128",
		"name": "_validator_index",
		"indexed": true
	}, {
		"type": "int128",
		"name": "_end_dyn",
		"indexed": false
	}],
	"anonymous": false,
	"type": "event"
}, {
	"name": "Withdraw",
	"inputs": [{
		"type": "address",
		"name": "_to",
		"indexed": true
	}, {
		"type": "int128",
		"name": "_validator_index",
		"indexed": true
	}, {
		"type": "int128",
		"name": "_amount",
		"indexed": false
	}],
	"anonymous": false,
	"type": "event"
}, {
	"name": "Slash",
	"inputs": [{
		"type": "address",
		"name": "_from",
		"indexed": true
	}, {
		"type": "address",
		"name": "_offender",
		"indexed": true
	}, {
		"type": "int128",
		"name": "_offender_index",
		"indexed": true
	}, {
		"type": "int128",
		"name": "_bounty",
		"indexed": false
	}, {
		"type": "int128",
		"name": "_destroyed",
		"indexed": false
	}],
	"anonymous": false,
	"type": "event"
}, {
	"name": "Epoch",
	"inputs": [{
		"type": "int128",
		"name": "_number",
		"indexed": true
	}, {
		"type": "bytes32",
		"name": "_checkpoint_hash",
		"indexed": true
	}, {
		"type": "bool",
		"name": "_is_justified",
		"indexed": false
	}, {
		"type": "bool",
		"name": "_is_finalized",
		"indexed": false
	}],
	"anonymous": false,
	"type": "event"
}, {
	"name": "__init__",
	"outputs": [],
	"inputs": [{
		"type": "int128",
		"name": "_epoch_length"
	}, {
		"type": "int128",
		"name": "_withdrawal_delay"
	}, {
		"type": "int128",
		"name": "_dynasty_logout_delay"
	}, {
		"type": "address",
		"name": "_owner"
	}, {
		"type": "address",
		"name": "_sighasher"
	}, {
		"type": "address",
		"name": "_purity_checker"
	}, {
		"type": "decimal10",
		"name": "_base_interest_factor"
	}, {
		"type": "decimal10",
		"name": "_base_penalty_factor"
	}, {
		"type": "int128",
		"name": "_min_deposit_size"
	}],
	"constant": false,
	"payable": false,
	"type": "constructor"
}, {
	"name": "main_hash_voted_frac",
	"outputs": [{
		"type": "decimal10",
		"name": "out"
	}],
	"inputs": [],
	"constant": true,
	"payable": false,
	"type": "function",
	"gas": 2683
}, {
	"name": "deposit_size",
	"outputs": [{
		"type": "int128",
		"name": "out"
	}],
	"inputs": [{
		"type": "int128",
		"name": "validator_index"
	}],
	"constant": true,
	"payable": false,
	"type": "function",
	"gas": 2691
}, {
	"name": "total_curdyn_deposits_scaled",
	"outputs": [{
		"type": "int128",
		"name": "out"
	}],
	"inputs": [],
	"constant": true,
	"payable": false,
	"type": "function",
	"gas": 2295
}, {
	"name": "total_prevdyn_deposits_scaled",
	"outputs": [{
		"type": "int128",
		"name": "out"
	}],
	"inputs": [],
	"constant": true,
	"payable": false,
	"type": "function",
	"gas": 2325
}, {
	"name": "recommended_source_epoch",
	"outputs": [{
		"type": "int128",
		"name": "out"
	}],
	"inputs": [],
	"constant": true,
	"payable": false,
	"type": "function",
	"gas": 603
}, {
	"name": "recommended_target_hash",
	"outputs": [{
		"type": "bytes32",
		"name": "out"
	}],
	"inputs": [],
	"constant": true,
	"payable": false,
	"type": "function",
	"gas": 480
}, {
	"name": "initialize_epoch",
	"outputs": [],
	"inputs": [{
		"type": "int128",
		"name": "epoch"
	}],
	"constant": false,
	"payable": false,
	"type": "function",
	"gas": 359815
}, {
	"name": "deposit",
	"outputs": [],
	"inputs": [{
		"type": "address",
		"name": "validation_addr"
	}, {
		"type": "address",
		"name": "withdrawal_addr"
	}],
	"constant": false,
	"payable": true,
	"type": "function",
	"gas": 672097
}, {
	"name": "logout",
	"outputs": [],
	"inputs": [{
		"type": "bytes",
		"name": "logout_msg"
	}],
	"constant": false,
	"payable": false,
	"type": "function",
	"gas": 759852
}, {
	"name": "withdraw",
	"outputs": [],
	"inputs": [{
		"type": "int128",
		"name": "validator_index"
	}],
	"constant": false,
	"payable": false,
	"type": "function",
	"gas": 89731
}, {
	"name": "vote",
	"outputs": [],
	"inputs": [{
		"type": "bytes",
		"name": "vote_msg"
	}],
	"constant": false,
	"payable": false,
	"type": "function",
	"gas": 1017478
}, {
	"name": "slash",
	"outputs": [],
	"inputs": [{
		"type": "bytes",
		"name": "vote_msg_1"
	}, {
		"type": "bytes",
		"name": "vote_msg_2"
	}],
	"constant": false,
	"payable": false,
	"type": "function",
	"gas": 1582631
}, {
	"name": "owner_withdraw",
	"outputs": [],
	"inputs": [],
	"constant": false,
	"payable": false,
	"type": "function",
	"gas": 41080
}, {
	"name": "change_owner",
	"outputs": [],
	"inputs": [{
		"type": "address",
		"name": "new_owner"
	}],
	"constant": false,
	"payable": false,
	"type": "function",
	"gas": 21221
}, {
	"name": "validators__deposit",
	"outputs": [{
		"type": "decimal10",
		"name": "out"
	}],
	"inputs": [{
		"type": "int128",
		"name": "arg0"
	}],
	"constant": true,
	"payable": false,
	"type": "function",
	"gas": 1410
}, {
	"name": "validators__start_dynasty",
	"outputs": [{
		"type": "int128",
		"name": "out"
	}],
	"inputs": [{
		"type": "int128",
		"name": "arg0"
	}],
	"constant": true,
	"payable": false,
	"type": "function",
	"gas": 1440
}, {
	"name": "validators__end_dynasty",
	"outputs": [{
		"type": "int128",
		"name": "out"
	}],
	"inputs": [{
		"type": "int128",
		"name": "arg0"
	}],
	"constant": true,
	"payable": false,
	"type": "function",
	"gas": 1470
}, {
	"name": "validators__addr",
	"outputs": [{
		"type": "address",
		"name": "out"
	}],
	"inputs": [{
		"type": "int128",
		"name": "arg0"
	}],
	"constant": true,
	"payable": false,
	"type": "function",
	"gas": 1494
}, {
	"name": "validators__withdrawal_addr",
	"outputs": [{
		"type": "address",
		"name": "out"
	}],
	"inputs": [{
		"type": "int128",
		"name": "arg0"
	}],
	"constant": true,
	"payable": false,
	"type": "function",
	"gas": 1530
}, {
	"name": "checkpoint_hashes",
	"outputs": [{
		"type": "bytes32",
		"name": "out"
	}],
	"inputs": [{
		"type": "int128",
		"name": "arg0"
	}],
	"constant": true,
	"payable": false,
	"type": "function",
	"gas": 1482
}, {
	"name": "next_validator_index",
	"outputs": [{
		"type": "int128",
		"name": "out"
	}],
	"inputs": [],
	"constant": true,
	"payable": false,
	"type": "function",
	"gas": 1323
}, {
	"name": "validator_indexes",
	"outputs": [{
		"type": "int128",
		"name": "out"
	}],
	"inputs": [{
		"type": "address",
		"name": "arg0"
	}],
	"constant": true,
	"payable": false,
	"type": "function",
	"gas": 1491
}, {
	"name": "dynasty",
	"outputs": [{
		"type": "int128",
		"name": "out"
	}],
	"inputs": [],
	"constant": true,
	"payable": false,
	"type": "function",
	"gas": 1383
}, {
	"name": "dynasty_wei_delta",
	"outputs": [{
		"type": "decimal10",
		"name": "out"
	}],
	"inputs": [{
		"type": "int128",
		"name": "arg0"
	}],
	"constant": true,
	"payable": false,
	"type": "function",
	"gas": 1602
}, {
	"name": "dynasty_start_epoch",
	"outputs": [{
		"type": "int128",
		"name": "out"
	}],
	"inputs": [{
		"type": "int128",
		"name": "arg0"
	}],
	"constant": true,
	"payable": false,
	"type": "function",
	"gas": 1632
}, {
	"name": "dynasty_in_epoch",
	"outputs": [{
		"type": "int128",
		"name": "out"
	}],
	"inputs": [{
		"type": "int128",
		"name": "arg0"
	}],
	"constant": true,
	"payable": false,
	"type": "function",
	"gas": 1662
}, {
	"name": "votes__cur_dyn_votes",
	"outputs": [{
		"type": "decimal10",
		"name": "out"
	}],
	"inputs": [{
		"type": "int128",
		"name": "arg0"
	}, {
		"type": "int128",
		"name": "arg1"
	}],
	"constant": true,
	"payable": false,
	"type": "function",
	"gas": 1941
}, {
	"name": "votes__prev_dyn_votes",
	"outputs": [{
		"type": "decimal10",
		"name": "out"
	}],
	"inputs": [{
		"type": "int128",
		"name": "arg0"
	}, {
		"type": "int128",
		"name": "arg1"
	}],
	"constant": true,
	"payable": false,
	"type": "function",
	"gas": 1977
}, {
	"name": "votes__vote_bitmap",
	"outputs": [{
		"type": "uint256",
		"name": "out"
	}],
	"inputs": [{
		"type": "int128",
		"name": "arg0"
	}, {
		"type": "bytes32",
		"name": "arg1"
	}, {
		"type": "int128",
		"name": "arg2"
	}],
	"constant": true,
	"payable": false,
	"type": "function",
	"gas": 2094
}, {
	"name": "votes__is_justified",
	"outputs": [{
		"type": "bool",
		"name": "out"
	}],
	"inputs": [{
		"type": "int128",
		"name": "arg0"
	}],
	"constant": true,
	"payable": false,
	"type": "function",
	"gas": 1860
}, {
	"name": "votes__is_finalized",
	"outputs": [{
		"type": "bool",
		"name": "out"
	}],
	"inputs": [{
		"type": "int128",
		"name": "arg0"
	}],
	"constant": true,
	"payable": false,
	"type": "function",
	"gas": 1890
}, {
	"name": "main_hash_justified",
	"outputs": [{
		"type": "bool",
		"name": "out"
	}],
	"inputs": [],
	"constant": true,
	"payable": false,
	"type": "function",
	"gas": 1653
}, {
	"name": "deposit_scale_factor",
	"outputs": [{
		"type": "decimal10",
		"name": "out"
	}],
	"inputs": [{
		"type": "int128",
		"name": "arg0"
	}],
	"constant": true,
	"payable": false,
	"type": "function",
	"gas": 1872
}, {
	"name": "last_nonvoter_rescale",
	"outputs": [{
		"type": "decimal10",
		"name": "out"
	}],
	"inputs": [],
	"constant": true,
	"payable": false,
	"type": "function",
	"gas": 1713
}, {
	"name": "last_voter_rescale",
	"outputs": [{
		"type": "decimal10",
		"name": "out"
	}],
	"inputs": [],
	"constant": true,
	"payable": false,
	"type": "function",
	"gas": 1743
}, {
	"name": "current_epoch",
	"outputs": [{
		"type": "int128",
		"name": "out"
	}],
	"inputs": [],
	"constant": true,
	"payable": false,
	"type": "function",
	"gas": 1773
}, {
	"name": "last_finalized_epoch",
	"outputs": [{
		"type": "int128",
		"name": "out"
	}],
	"inputs": [],
	"constant": true,
	"payable": false,
	"type": "function",
	"gas": 1803
}, {
	"name": "last_justified_epoch",
	"outputs": [{
		"type": "int128",
		"name": "out"
	}],
	"inputs": [],
	"constant": true,
	"payable": false,
	"type": "function",
	"gas": 1833
}, {
	"name": "expected_source_epoch",
	"outputs": [{
		"type": "int128",
		"name": "out"
	}],
	"inputs": [],
	"constant": true,
	"payable": false,
	"type": "function",
	"gas": 1863
}, {
	"name": "epoch_length",
	"outputs": [{
		"type": "int128",
		"name": "out"
	}],
	"inputs": [],
	"constant": true,
	"payable": false,
	"type": "function",
	"gas": 1893
}, {
	"name": "withdrawal_delay",
	"outputs": [{
		"type": "int128",
		"name": "out"
	}],
	"inputs": [],
	"constant": true,
	"payable": false,
	"type": "function",
	"gas": 1923
}, {
	"name": "dynasty_logout_delay",
	"outputs": [{
		"type": "int128",
		"name": "out"
	}],
	"inputs": [],
	"constant": true,
	"payable": false,
	"type": "function",
	"gas": 1953
}, {
	"name": "reward_factor",
	"outputs": [{
		"type": "decimal10",
		"name": "out"
	}],
	"inputs": [],
	"constant": true,
	"payable": false,
	"type": "function",
	"gas": 1983
}, {
	"name": "base_interest_factor",
	"outputs": [{
		"type": "decimal10",
		"name": "out"
	}],
	"inputs": [],
	"constant": true,
	"payable": false,
	"type": "function",
	"gas": 2013
}, {
	"name": "base_penalty_factor",
	"outputs": [{
		"type": "decimal10",
		"name": "out"
	}],
	"inputs": [],
	"constant": true,
	"payable": false,
	"type": "function",
	"gas": 2043
}]