ethereumj {
    database.reset=true
    dump.style="pretty"
    max.blocks.ask=120
    max.blocks.queued=3000
    max.hashes.ask=1000
    peer {
        channel.read.timeout=30
        connection.timeout=2
        discovery {
            ip.list="poc-7.ethdev.com:30303,185.43.109.23:30303"
            workers=3
        }
        listen.port=10101
    }
    transaction.approve.timeout=15
    vm.structured.dir=vmtrace
    vm.structured.trace=true
}
