## This is a private network mainly used for development purposes

peer.networkId = 1234

peer.discovery = {
  enabled = false
  ip.list = [
    "172.25.0.101:30303",
  ]
}

peer.active = [
{url = "enode://76a8171707eca17647a47ca99ffd348927dfa60102792ea349a25d5192e61855be83b786e376276a306afcceea4ffd1c9c77e4370b417efc39f328a0d068004c@172.25.0.101:30303"}
]

genesis = private-net-genesis.json

database {
  dir = database-privatenet
}

# Kafka settings
kafka {
  enabled = true
  bootstrapServers = "kafka-1:9091"
  clientId = "ethereumj-private"
}
