## This is a private network mainly used for development purposes

sync.enabled = true

peer {
  networkId = 1234
  listen.port = 30336

  privateKey = 3ec771c31cac8c0dba77a69e503765701d3c2bb62435888d4ffa38fed60c445c

  discovery.enabled = false

  active = [
    {url = "enode://26ba1aadaf59d7607ad7f437146927d79e80312f026cfa635c6b2ccf2c5d3521f5812ca2beb3b295b14f97110e6448c1c7ff68f14c5328d43a3c62b44143e9b1@localhost:30335"}
  ]
}

genesis = private-miner-genesis.json

database {
  dir = database-private-peer
}

# Kafka settings
kafka {
  enabled = true
  bootstrapServers = "kafka-1:9091"
  clientId = "ethereumj-private-peer"
}
