## This is a private network mainly used for development purposes

sync.enabled = false

peer {
  networkId = 1234
  listen.port = 30335

  privateKey = 6ef8da380c27cea8fdf7448340ea99e8e2268fc2950d79ed47cbf6f85dc977ec

  discovery.enabled = false
}

genesis = private-miner-genesis.json

database {
  dir = database-private-miner
}

mine {
  extraDataHex = cccccccccccccccccccc
  cpuMineThreads = 2
}

cache.flush.blocks = 1

play.vm = true
