# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %p [%c{1}]  %m%n
log4j.appender.stdout.Threshold=TRACE

log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.file=./logs/ethereum.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %d{HH:mm:ss} %p [%c{1}]  %m%n
log4j.appender.file.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.file.RollingPolicy.FileNamePattern=./logs/ethereum_%d{yyyy-MM-dd}_h%d{HH}.log
log4j.appender.file.Threshold=TRACE

# filter noisy classes
log4j.logger.block =      ERROR
log4j.logger.blockqueue = INFO
log4j.logger.wallet =     ERROR
log4j.logger.general =    TRACE
log4j.logger.net = INFO
log4j.logger.db =  ERROR
log4j.logger.discover = INFO
log4j.logger.peermonitor =   ERROR
log4j.logger.java.nio = ERROR
log4j.logger.io.netty = ERROR
log4j.logger.wire =  ERROR
log4j.logger.VM =    ERROR
log4j.logger.main =  ERROR
log4j.logger.trie =  ERROR
log4j.logger.state = ERROR
log4j.logger.repository = ERROR
log4j.logger.blockchain = ERROR
log4j.logger.txs = ERROR
log4j.logger.ui =  ERROR
log4j.logger.gas = ERROR
log4j.logger.cli = ERROR
log4j.logger.TCK-Test = ERROR
log4j.logger.execute = ERROR
log4j.logger.rlp = ERROR
log4j.logger.sync = TRACE
log4j.logger.mine =  ERROR

log4j.logger.org.springframework = ERROR
log4j.logger.org.hibernate = ERROR
log4j.logger.hsqldb.db = ERROR


