# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %p [%c{1}]  %m%n
log4j.appender.stdout.Threshold=INFO

log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.file=./logs/ethereum.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %d{HH:mm:ss.SSS} %p [%c{1}]  %m%n
log4j.appender.file.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.file.RollingPolicy.FileNamePattern=./logs/ethereum_%d{yyyy-MM-dd}_h%d{HH}.log
log4j.appender.file.Threshold=TRACE

# filter noisy classes
log4j.logger.general =    DEBUG
log4j.logger.net = DEBUG
log4j.logger.wire =  ERROR
log4j.logger.discover = DEBUG
log4j.logger.db =  DEBUG
log4j.logger.sync = TRACE
log4j.logger.blockqueue = DEBUG
log4j.logger.repository = INFO
log4j.logger.blockchain = INFO
log4j.logger.mine = DEBUG
log4j.logger.VM =    ERROR
log4j.logger.trie =  ERROR
log4j.logger.state = ERROR
log4j.logger.execute = ERROR
log4j.logger.rlp = ERROR

log4j.logger.TCK-Test = ERROR

log4j.logger.java.nio = ERROR
log4j.logger.io.netty = ERROR
log4j.logger.org.springframework = ERROR
log4j.logger.org.hibernate = ERROR
log4j.logger.hsqldb.db = ERROR


