blockchain.only=false
coinbase.secret="monkey"
dump.block=0
dump.clean.on.restart=true
dump.dir="dmp"
dump.full=false
dump.style="standard+"
database.dir=${user.dir}
database.reset=false
hello.phrase="Dev"
keyvalue.datasource="leveldb"
max.blocks.ask=10
max.hashes.ask=-1 #unlimited
max.blocks.queued=300
peer.active.ip="poc-7.ethdev.com"
peer.active.port=30303
peer.capabilities="eth,shh"
peer.channel.read.timeout=5
peer.connection.timeout=10
peer.discovery.enabled=true
peer.discovery.workers=2
peer.discovery.ip.list="poc-7.ethdev.com:30303"
peer.listen.port=30303
play.vm=true
project.version=""
record.blocks=false
root.hash.start=-1
samples.dir="samples"
transaction.approve.timeout=10
trace.startblock=-1
vm.structured.dir="dmp"
vm.structured.trace=false

# Testing
GitHubTests.VMTest.loadLocal=false




