peer.discovery = {

    # List of the peers to start
    # the search of the online peers
    # values: [ip:port, ip:port, ip:port ...]
    ip.list = [
        "94.242.229.4:40404",
        "94.242.229.203:30303",
        "128.199.55.137:30303",
        "52.169.94.142:30303"
    ]
}

# Network id
peer.networkId = 3

# the folder resources/genesis
# contains several versions of
# genesis configuration according
# to the network the peer will run on
genesis = ropsten.json

database {
    # place to save physical storage files
    dir = database-ropsten
}
