OP_IN_OR=53
T__29=7
EQ_OP=43
T__28=8
T__27=9
OP_AND=52
T__26=10
T__25=11
T__24=12
T__23=13
T__22=14
T__21=15
T__20=16
OP_MUL=49
DEDENT=57
T__9=27
T__8=28
T__7=29
INDENT=56
T__6=30
T__5=31
T__4=32
T__19=17
OP_EQ=51
T__16=20
T__15=21
T__18=18
T__17=19
T__12=24
T__11=25
T__14=22
T__13=23
T__10=26
OP_EX_OR=39
OP_NOT=42
VAR=47
NL=44
LINE_COMMENT=46
OP_LOG_OR=41
OP_ADD=48
HEX_DIGIT=54
INT=37
T__30=6
T__31=5
T__32=4
T__33=3
WS=45
T__34=2
T__35=1
T__1=35
T__0=36
T__3=33
T__2=34
ASM_SYMBOLS=38
HEX_NUMBER=55
OP_REL=50
OP_LOG_AND=40
'|'=53
'code'=36
'block.number'=35
'block.gaslimit'=34
'asm]'=33
'contract.balance'=32
'msg.sender'=31
'='=43
'return'=30
'elif'=29
'create'=28
'msg.data'=27
'tx.origin'=26
'else:'=25
'tx.gasprice'=24
')'=23
'xor'=39
'msg.datasize'=22
'block.difficulty'=21
'suicide'=20
'block.prevhash'=18
'contract.storage'=19
'init'=17
'msg.value'=16
'[asm'=15
'contract.address'=14
'block.timestamp'=13
'send'=12
'if'=11
'('=10
':'=9
'['=8
'while'=7
'tx.gas'=6
'msg'=5
','=4
'block.coinbase'=3
'&'=52
'stop'=2
']'=1
