OP_IN_OR=51
T__29=5
EQ_OP=41
T__28=6
T__27=7
OP_AND=50
T__26=8
T__25=9
T__24=10
T__23=11
T__22=12
T__21=13
T__20=14
OP_MUL=47
DEDENT=55
T__9=25
T__8=26
T__7=27
INDENT=54
T__6=28
T__5=29
T__4=30
T__19=15
OP_EQ=49
T__16=18
T__15=19
T__18=16
T__17=17
T__12=22
T__11=23
T__14=20
T__13=21
T__10=24
OP_EX_OR=37
OP_NOT=40
VAR=45
NL=42
LINE_COMMENT=44
OP_LOG_OR=39
OP_ADD=46
HEX_DIGIT=52
INT=35
T__30=4
T__31=3
T__32=2
T__33=1
WS=43
T__1=33
T__0=34
T__3=31
T__2=32
ASM_SYMBOLS=36
HEX_NUMBER=53
OP_REL=48
OP_LOG_AND=38
'|'=51
'code'=34
'block.number'=33
'block.gaslimit'=32
'asm]'=31
'contract.balance'=30
'msg.sender'=29
'='=41
'return'=28
'elif'=27
'msg.data'=26
'tx.origin'=25
'tx.gasprice'=23
'else:'=24
')'=22
'xor'=37
'msg.datasize'=21
'block.difficulty'=20
'suicide'=19
'block.prevhash'=17
'contract.storage'=18
'init'=16
'msg.value'=15
'[asm'=14
'block.timestamp'=13
'send'=12
'if'=11
':'=10
'('=9
'['=8
'while'=7
'tx.gas'=6
'msg'=5
','=4
'block.coinbase'=3
'&'=50
'stop'=2
']'=1
