OP_IN_OR=48
EQ_OP=38
T__29=2
T__28=3
T__27=4
OP_AND=47
T__26=5
LINE_COMMENT=41
T__25=6
T__24=7
OP_LOG_OR=36
T__23=8
T__22=9
OP_ADD=43
T__21=10
T__20=11
OP_MUL=44
HEX_DIGIT=49
INT=32
T__9=22
T__8=23
T__7=24
T__6=25
T__5=26
T__4=27
T__19=12
T__30=1
OP_EQ=46
WS=40
T__16=15
T__15=16
T__18=13
T__17=14
T__12=19
T__11=20
T__14=17
T__13=18
T__1=30
T__0=31
T__3=28
T__10=21
T__2=29
OP_EX_OR=34
ASM_SYMBOLS=33
VAR=42
OP_NOT=37
NL=39
HEX_NUMBER=50
OP_REL=45
OP_LOG_AND=35
'|'=48
'block.number'=31
'block.gaslimit'=30
'asm]'=29
'contract.balance'=28
'msg.sender'=27
'='=38
'return'=26
'elif'=25
'tx.origin'=23
'msg.data'=24
'else:'=21
'tx.gasprice'=22
')'=20
'xor'=34
'msg.datasize'=19
'block.difficulty'=18
'suicide'=17
'block.prevhash'=15
'contract.storage'=16
'msg.value'=14
'[asm'=13
'block.timestamp'=12
'if'=11
':'=10
'('=9
'['=8
'while'=7
'tx.gas'=6
'msg'=5
','=4
'block.coinbase'=3
'&'=47
'stop'=2
']'=1
