OP_IN_OR=37
EQ_OP=26
OP_AND=36
LINE_COMMENT=29
OP_LOG_OR=24
OP_ADD=32
T__20=1
OP_MUL=33
HEX_DIGIT=38
INT=30
T__9=12
T__8=13
T__7=14
T__6=15
T__5=16
T__4=17
T__19=2
OP_EQ=35
WS=28
T__16=5
T__15=6
T__18=3
T__17=4
T__12=9
T__11=10
T__14=7
T__13=8
T__1=20
T__0=21
T__10=11
T__3=18
T__2=19
OP_EX_OR=22
VAR=31
OP_NOT=25
NL=27
HEX_NUMBER=39
OP_REL=34
OP_LOG_AND=23
'block.difficulty'=21
'|'=37
'block.number'=20
'block.prevhash'=19
'block.gaslimit'=18
'contract.balance'=17
'msg.value'=16
'block.timestamp'=15
'msg.sender'=14
'='=26
'return'=13
'elif'=12
'if'=11
':'=9
'('=10
'tx.gas'=6
'tx.origin'=7
'while'=8
'tx.gasprice'=4
'else:'=5
')'=3
'xor'=22
'msg.datasize'=1
'block.coinbase'=2
'&'=36
