plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.0'
}

sourceCompatibility = 1.8

mainClassName = 'org.ethereum.gui.ToolBar'

dependencies {
    compile project(':ethereumj-core')
    compile "com.maxmind.geoip:geoip-api:1.2.11"
    compile "com.maxmind.geoip2:geoip2:0.6.0"
    compile "com.fifesoft:rsyntaxtextarea:2.5.0"
}
