OP_IN_OR=50
T__29=4
EQ_OP=40
T__28=5
T__27=6
OP_AND=49
T__26=7
T__25=8
T__24=9
T__23=10
T__22=11
T__21=12
T__20=13
OP_MUL=46
T__9=24
T__8=25
T__7=26
T__6=27
T__5=28
T__4=29
T__19=14
OP_EQ=48
T__16=17
T__15=18
T__18=15
T__17=16
T__12=21
T__11=22
T__14=19
T__13=20
T__10=23
OP_EX_OR=36
OP_NOT=39
VAR=44
NL=41
LINE_COMMENT=43
OP_LOG_OR=38
OP_ADD=45
HEX_DIGIT=51
INT=34
T__30=3
T__31=2
T__32=1
WS=42
T__1=32
T__0=33
T__3=30
T__2=31
ASM_SYMBOLS=35
HEX_NUMBER=52
OP_REL=47
OP_LOG_AND=37
'|'=50
'code'=33
'block.number'=32
'block.gaslimit'=31
'asm]'=30
'contract.balance'=29
'msg.sender'=28
'='=40
'return'=27
'elif'=26
'msg.data'=25
'tx.origin'=24
'tx.gasprice'=22
'else:'=23
')'=21
'xor'=36
'msg.datasize'=20
'block.difficulty'=19
'suicide'=18
'block.prevhash'=16
'contract.storage'=17
'init'=15
'msg.value'=14
'[asm'=13
'block.timestamp'=12
'if'=11
':'=10
'('=9
'['=8
'while'=7
'tx.gas'=6
'msg'=5
','=4
'block.coinbase'=3
'&'=49
'stop'=2
']'=1
