OP_IN_OR=42
EQ_OP=32
OP_AND=41
LINE_COMMENT=35
T__24=1
OP_LOG_OR=30
T__23=2
T__22=3
OP_ADD=37
T__21=4
T__20=5
OP_MUL=38
HEX_DIGIT=43
DEDENT=46
INT=26
T__9=16
T__8=17
T__7=18
INDENT=45
T__6=19
T__5=20
T__4=21
T__19=6
OP_EQ=40
WS=34
T__16=9
T__15=10
T__18=7
T__17=8
T__12=13
T__11=14
T__14=11
T__13=12
T__1=24
T__0=25
T__10=15
T__3=22
T__2=23
OP_EX_OR=28
ASM_SYMBOLS=27
VAR=36
OP_NOT=31
NL=33
HEX_NUMBER=44
OP_REL=39
OP_LOG_AND=29
'|'=42
'block.number'=24
'block.gaslimit'=22
'asm]'=21
'contract.balance'=20
'msg.sender'=16
'='=32
'return'=15
'elif'=14
'tx.origin'=7
'else:'=5
'tx.gasprice'=4
')'=3
'xor'=28
'msg.datasize'=1
'block.difficulty'=25
'block.prevhash'=23
'msg.value'=19
'[asm'=18
'block.timestamp'=17
'if'=13
'('=12
':'=11
'msg'=10
'tx.gas'=9
'while'=8
','=6
'block.coinbase'=2
'&'=41
