group Serpent2Asm;
/** https://github.com/rollxx/antlr-php-runtime/blob/master/examples/cminus/Bytecode.stg */


// [10, 0, 'MLOAD', 'EQ', 'NOT', 'REF_0', 'JUMPI', 20, 32, 'MSTORE', 'LABEL_0']
ifStmt(cond, body, index) ::=<<
  <cond> NOT REF_<index> JUMPI <body> LABEL_<index>
>>

// [10, 0, MLOAD, EQ, NOT, REF_1, JUMPI, 20, 32, MSTORE, REF_0, JUMP, LABEL_1, 30, 32, MSTORE, LABEL_0]
ifElseStmt(cond, if_body, else_body, if_index, else_index) ::=<<
  <cond> NOT REF_<if_index> JUMPI <else_body>  REF_<else_index> JUMP LABEL_<if_index> <if_body> LABEL_<else_index>
>>


set_var(param_a, param_b) ::= <<
  <param_a> <param_b> MSTORE
>>

get_var(varIndex) ::= <<
  <varIndex> MLOAD
>>


compile(left, right) ::= <<
  <left> <right>
>>

add(left,right) ::= <<
 <left> <right> ADD
>>

sub(left,right) ::= <<
<left> <right> SUB
>>

mul(left,right) ::= <<
<left> <right> MUL
>>

div(left,right) ::= <<
<left> <right> DIV
>>

exp(left,right) ::= <<
<left> <right> EXP
>>

mod(left,right) ::= <<
<left> <right> MOD
>>

sdiv(left,right) ::= <<
<left> <right> SDIV
>>

smod(left,right) ::= <<
<left> <right> SMOD
>>

equals(left,right) ::= <<
<left> <right> EQ
>>

lessThan(left,right) ::= <<
<left> <right> LT
>>

lessEqThan(left,right) ::= <<
<left> <right> GT NOT
>>

greatThan(left,right) ::= <<
<left> <right> GT
>>

greatEqThan(left,right) ::= <<
<left> <right> LT NOT
>>

not(param) ::= <<
<param> NOT
>>

sload(index) ::= <<
<index> SLOAD
>>

ssave(index, data) ::= <<
<data> <index> SSTORE
>>

calldataload(index) ::=<<
<index> 32 MUL CALLDATALOAD
>>

msdSender() ::=<<
CALLER
>>

msgDatasize() ::=<<
32 CALLDATASIZE DIV
>>

returnStmt(index) ::= <<
<index> MSIZE SWAP MSIZE MSTORE 32 SWAP RETURN
>>


concat(left, right) ::= <<
<left> <right>
>>


refVar(id) ::= "<id>"
iconst(value) ::= "<value>"
