OP_IN_OR=52
T__29=6
EQ_OP=42
T__28=7
T__27=8
OP_AND=51
T__26=9
T__25=10
T__24=11
T__23=12
T__22=13
T__21=14
T__20=15
OP_MUL=48
T__9=26
T__8=27
T__7=28
T__6=29
T__5=30
T__4=31
T__19=16
OP_EQ=50
T__16=19
T__15=20
T__18=17
T__17=18
T__12=23
T__11=24
T__14=21
T__13=22
T__10=25
OP_EX_OR=38
OP_NOT=41
VAR=46
NL=43
LINE_COMMENT=45
OP_LOG_OR=40
OP_ADD=47
HEX_DIGIT=53
INT=36
T__30=5
T__31=4
T__32=3
T__33=2
WS=44
T__34=1
T__1=34
T__0=35
T__3=32
T__2=33
ASM_SYMBOLS=37
HEX_NUMBER=54
OP_REL=49
OP_LOG_AND=39
'|'=52
'code'=35
'block.number'=34
'block.gaslimit'=33
'asm]'=32
'contract.balance'=31
'msg.sender'=30
'='=42
'return'=29
'elif'=28
'msg.data'=27
'tx.origin'=26
'else:'=25
'tx.gasprice'=24
')'=23
'xor'=38
'msg.datasize'=22
'block.difficulty'=21
'suicide'=20
'block.prevhash'=18
'contract.storage'=19
'init'=17
'msg.value'=16
'[asm'=15
'contract.address'=14
'block.timestamp'=13
'send'=12
'if'=11
'('=10
':'=9
'['=8
'while'=7
'tx.gas'=6
'msg'=5
','=4
'block.coinbase'=3
'&'=51
'stop'=2
']'=1
